File: src/finiteVolume/tensorFields/tensorFields.f90


! The .o. operator defining tensor, or outer product between two vector fields

function tensor_product(v1, v2)  result(T)
    implicit none
    type(volVectorField), intent(in) :: v1, v2
    type(volTensorField)             :: T
    integer :: i,num

    num = size(v1%x)

    T = new_volTensorField(num)

    do i = 1,num
        T%xx(i) = v1%x(i) * v2%x(i) 
        T%xy(i) = v1%x(i) * v2%y(i) 
        T%xz(i) = v1%x(i) * v2%z(i) 

        T%yx(i) = v1%y(i) * v2%x(i) 
        T%yy(i) = v1%y(i) * v2%y(i) 
        T%yz(i) = v1%y(i) * v2%z(i)

        T%zx(i) = v1%z(i) * v2%x(i) 
        T%zy(i) = v1%z(i) * v2%y(i) 
        T%zz(i) = v1%z(i) * v2%z(i)
    enddo
end function

File: relax/src/Mat3.h
  /** Tensor (outer) product. */
  Mat3& tensorProduct(const Vec3& u, const Vec3& v) {
    xx=u[0]*v[0]; xy=u[0]*v[1]; xz=u[0]*v[2];
    yx=u[1]*v[0]; yy=u[1]*v[1]; yz=u[1]*v[2];
    zx=u[2]*v[0]; zy=u[2]*v[1]; zz=u[2]*v[2]; return *this;}
